{
  "name": "load-promises",
  "version": "2.0.1",
  "description": "DOM load events as promises",
  "main": "loadPromises.umd.js",
  "module": "loadPromises.es.js",
  "jsnext:main": "loadPromises.es.js",
  "types": "loadPromises.d.ts",
  "author": "Alejandro Fernández Gómez",
  "license": "MIT",
  "files": [
    "loadPromises.es.js",
    "loadPromises.umd.js",
    "README.md",
    "test.html"
  ],
  "scripts": {
    "test": "echo 'Open `test.html` in a browser.' && exit 1",
    "build": "rollup -c rollup.config.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rollup": "^0.52.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afgomez/load-promises.git"
  },
  "keywords": [
    "DOMContentLoaded"
  ],
  "bugs": {
    "url": "https://github.com/afgomez/load-promises/issues"
  },
  "homepage": "https://github.com/afgomez/load-promises#readme"
}
